{
    "configurations": [
        {
            "name": "ROS",
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "${HOME}/ros2_ws/install/px4_ros2_cpp/include/**",
                "${HOME}/ros2_ws/install/px4_msgs/include/**",
                "/opt/ros/humble/include/**",
                "${HOME}/ros2_ws/src/mrover_drone/deps/Micro-XRCE-DDS-Agent/include/**",
                "${HOME}/ros2_ws/src/mrover_drone/drone_fc/include/**",
                "${HOME}/ros2_ws/src/mrover_drone/drone_gs/include/**",
                "/usr/include/**"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}